<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: blueviolet;
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        background-color: antiquewhite;
        font-weight: 200px;
      }
      div {
        margin: 20px;
      }
      a {
        color: blue;
        font-size: large;
        font-family: "Times New Roman", Times, serif;
        font-weight: 300px;
        font-family: fantasy;
      }

      body {
        background-color: darkcyan;
      }
    </style>
  </head>
  <body>
    <h1>Position Properties</h1>
    <div class="flux_box">
      <div><a href="./absolute.html">Absolute Property</a></div>
      <div><a href="./relative.html">Relative Property</a></div>
      <div><a href="./static.html">Static Property</a></div>
      <div><a href="./fixed.html">Fixed Property</a></div>
      <div><a href="./sticky.html">Sticky Property</a></div>
    </div>
  </body>
</html>
