This is a demo file for guvi's main boot camp
for FSD course

Git tracks the changes made to the tracked files

Jira tickets - it sepreates software developement by parts while developing
version control system - bitbucket: atlasian, github -microsoft
documentation



Git:
----

git is a command line interface for github

1. developement - for deveolopers
2. staging - QA Teams
3. production - client side

------------------------------------------------------------------------------------

git add . => adds all files from the current directory to the staging area.
git commit -m "your message" => saves changes with commit message

------------------------------------------------------------------------------------
git configuration:

git config --global user.name "your user name in github"
git config --global user.email "your email addr"

------------------------------------------------------------------------------------
git mv old_name new_name => renaming a file in git

git restore filename => to discard changes in working directory 

git ls-files => show information about files in the index and the working directory

